给定历史对话和用户最新输入，重写最新输入使其成为一个独立的搜索查询。
不要回答问题，只输出重写后的句子。注意要结合上下文,给出较为全面的信息, 
我们将使用这条信息做rag, 并将rag结果返回给你.

# UserInput
User: {{.UserInput}}